#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.db1.url=jdbc:postgresql://localhost:5432/company
spring.datasource.db1.username=postgres
spring.datasource.db1.password=2..2

spring.datasource.db2.url=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2.username=postgres
spring.datasource.db2.password=2..2

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect